spring.application.name=crud
server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

